  <!Doctype html>
  <html lang="en">
<head>
<meta charset="utf-8">
<title>Cadastre</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<style>
@font-face {
    font-family: 'Helvetica Neue';
    src: url('/fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
         url('fonts/helveticaneue-thin-webfont.woff') format('woff'),
         url('fonts/helveticaneue-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;}
*/@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/helveticaneue-thin-webfont.eot');
    src: url('fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
         url('fonts/helveticaneue-thin-webfont.woff') format('woff'),
         url('fonts/helveticaneue-thin-webfont.ttf') format('truetype'),
         url('fonts/helveticaneue-thin-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
</head>

<body>
		<div class="fn">
			<div class="menu">
				<ul>
				<li><a href="#">Meu YouBike</a></li>
				<li><a href="#">Vender</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Ajuda</a></li>
				</ul>
			</div>
				<div>
					<div class="i"><img src="img/flag2.jpg"></div>
					<a class="min" href="#">Minhas Ofertas</a></p>
				</div>

				<div class="entrar">
					<p active>Ola! <a class="ent" href="#">Entrar</a> ou <a class="ent" href="#">Cadastre-se</a></p>
				</div>

			<div class="cadar"><p>Cadastre-se</p></div>
		<div class="main">
		<p><a href="#"><img class="im" src="img/but.jpg" width="275" height="33" alt="f"></a></p>
						 <p class="ou"><span>OU</span></p>


  <div class="forms">
  <form class="inf" action=# method=get>
<input type=text placeholder="First name">
</form>

<form class="inf" action=# method=get>
<input type=text placeholder="Last name">
</form>

<form class="inf" action=mail.php method=get>
<input type=text placeholder="Email Address">
</form>

<form class="inf" action=# method=get>
<input  type="password" placeholder="Choose Password">
</form>

<form class="inf" action=# method=get>
<input  type="password" placeholder="Password Confirm">
</form>
</div>

	<div class="checkbox" align="center"><p><input type="checkbox" name="a" value="#">Send me Youbike updates and tips</p></div>

		<div><a  href="#" class="cma"/>Create my account</a></div>
	</div>
			<div class="pp">
			<p>By clicking the button above, you agree to the Terms of Service</p>
			<p>Viev our Privacy Policy</p>
			</div>
			</div>
</body>
</html>